.memberPage_container {
  display: block;
  position: relative;

  .TitleDot {
    width: 5px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 25px;
  }

  .memberPage_title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .memberPage_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }
  @media (max-width:576px){
    .memberPage_content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .memberPage_img_container {
    display: flex;
    flex: 5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .memberPage_Img {
      border: 1px gray solid;
      width: 150px;
      height: 150px;
      margin: 20px;
      overflow: hidden;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .memberPage_Upload {
      display: block;
      text-align: center;
    }
  }
  

  .memberPageCoupon_Item {
    border: 1px gray solid;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    .memberPageCoupon_Item_description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .memberPageCoupon_Item_button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (min-width:1441px){
    .memberPageCoupon_container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 100px;
    }
  }
  @media screen and (max-width:1440px){
    .memberPageCoupon_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 100px;
    }
  }
  @media screen and  (max-width:1024px){
    .memberPageCoupon_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
    }
  }
  @media screen and  (max-width:769px){
    .memberPageCoupon_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 100px;
    }
  }

  .memberPage_Item {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .memberPage_Item_container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .memberPage_Item_content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 5px;
    }
    .memberPage_Item_label {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .memberPage_Item_input {
      display: flex;
      flex-direction: column;
      width: 175px;
      input {
        height: 2rem;
      }
    }
    .memberPage_Item_select {
      width: 175px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .memberPage_Item_button {
      display: flex;
      border: 1px gray solid;
      padding: 5px;
    }

    .memberPage_Item_button_title {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
  }

  .memberPage_logout_button{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 100px;
      border: 1px gray solid;
      padding: 5px;
    }
  }

  .memberPage_handPassWord_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .memberPage_handPassWord_content {
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: end;
    }
    .memberPage_handPassWord_label {
      padding-right: 20px;
    }
    .memberPage_handPassWord_input {
      width: 200px;
    }
  }
}
